<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Mahal - User Product Listing</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Jual Mahal </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown dropdown-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                        <ul class="dropdown-menu dropdown-menu-large row">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="#">Elektronik</a></a></li>
                                    <li class="menu-child-item"><a href="#">Elektronik #1</a></li>
                                    <li class="menu-child-item"><a href="#">Elektronik #2</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header"><a href="#">Pakaian</a></li>
                                    <li class="menu-child-item"><a href="#">Pakaian #1</a></li>
                                    <li class="menu-child-item"><a href="#">Pakaian #2</a></li>
                                    <li class="menu-child-item"><a href="#">Pakaian #3</a></li>
                                    <li class="menu-child-item"><a href="#">Pakaian #4</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="#">Rumah Tangga</a></li>
                                    <li class="menu-child-item"><a href="#">Rumah Tangga #1</a></li>
                                    <li class="menu-child-item"><a href="#">Rumah Tangga #2</a></li>
                                    <li class="menu-child-item"><a href="#">Rumah Tangga #3</a></li>
                                    <li class="menu-child-item"><a href="#">Rumah Tangga #4</a></li>
                                    <li class="menu-child-item"><a href="#">Rumah Tangga #5</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header"><a href="#">Kecantikan</a></li>
                                    <li class="menu-child-item"><a href="#">Kecantikan #1</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="#">Kerajinan</a></li>
                                    <li class="menu-child-item"><a href="#">Kerajinan #1</a></li>
                                    <li class="menu-child-item"><a href="#">Kerajinan #2</a></li>
                                    <li class="menu-child-item"><a href="#">Kerajinan #3</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header"><a href="#">Perhiasan</a></li>
                                    <li class="menu-child-item"><a href="#">Perhiasan #1</a></li>
                                    <li class="menu-child-item"><a href="#">Perhiasan #2</a></li>
                                    <li class="menu-child-item"><a href="#">Perhiasan #3</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><a href="#">Hiburan</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #1</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #2</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #3</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #4</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #5</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #6</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #7</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #8</a></li>
                                    <li class="menu-child-item"><a href="#">Hiburan #9</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li role="presentation"><a href="#">Daftar </a></li>
                    <li role="presentation"><a href="#">Login </a></li>
                    <li role="presentation"><a href="#">Bantuan </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation">
                        <a href="#"> <img src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/shoping_cart.png" height="20">&nbsp;<span class="badge">6</span></a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                        <button type="submit" class="btn btn-default btn-custom">
                        <span class="glyphicon glyphicon-search">
                        <span class="sr-only">Search...</span>
                        </span>
                        </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row segment-bottom top-row">
            <div class="col-md-12">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Daftar Produk</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-hover">
                            <thead> 
                                <tr>
                                    <th>#</th>
                                    <th>Gambar Produk</th>
                                    <th>Nama Produk</th>
                                    <th>Harga Produk</th>
                                    <th width="15%">Detail Produk</th>
                                    <th>Stok</th>
                                    <th>Berat</th>
                                    <th>Ukuran</th>
                                    <th>Warna</th>
                                    <th>Dilihat</th>
                                    <th>Terjual</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody> 
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="http://placehold.it/100x100&text=Gambar 1" class="img-responsive center-block">
                                    </td>
                                    <td>Produk 1</td>
                                    <td>Rp. 100.000</td>
                                    <td>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo....</td>
                                    <td>100</td>
                                    <td>1.2 Kg</td>
                                    <td>Tidak Tersedia</td>
                                    <td>Merah, Kuning, Hitam</td>
                                    <td>1000</td>
                                    <td>100</td>
                                    <td>
                                        <a href="#" class="btn btn-warning center-block btn-product btn-list">Edit</a>
                                        <a href="#" class="btn btn-danger center-block btn-product btn-list" onclick="return confirm('Hapus produk ini?');">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="http://placehold.it/100x100&text=Gambar 1" class="img-responsive center-block">
                                    </td>
                                    <td>Produk 1</td>
                                    <td>Rp. 100.000</td>
                                    <td>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo....</td>
                                    <td>100</td>
                                    <td>1.2 Kg</td>
                                    <td>Tidak Tersedia</td>
                                    <td>Merah, Kuning, Hitam</td>
                                    <td>1000</td>
                                    <td>100</td>
                                    <td>
                                        <a href="#" class="btn btn-warning center-block btn-product btn-list">Edit</a>
                                        <a href="#" class="btn btn-danger center-block btn-product btn-list" onclick="return confirm('Hapus produk ini?');">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="http://placehold.it/100x100&text=Gambar 1" class="img-responsive center-block">
                                    </td>
                                    <td>Produk 1</td>
                                    <td>Rp. 100.000</td>
                                    <td>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo....</td>
                                    <td>100</td>
                                    <td>1.2 Kg</td>
                                    <td>Tidak Tersedia</td>
                                    <td>Merah, Kuning, Hitam</td>
                                    <td>1000</td>
                                    <td>100</td>
                                    <td>
                                        <a href="#" class="btn btn-warning center-block btn-product btn-list">Edit</a>
                                        <a href="#" class="btn btn-danger center-block btn-product btn-list" onclick="return confirm('Hapus produk ini?');">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <img src="http://placehold.it/100x100&text=Gambar 1" class="img-responsive center-block">
                                    </td>
                                    <td>Produk 1</td>
                                    <td>Rp. 100.000</td>
                                    <td>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo....</td>
                                    <td>100</td>
                                    <td>1.2 Kg</td>
                                    <td>Tidak Tersedia</td>
                                    <td>Merah, Kuning, Hitam</td>
                                    <td>1000</td>
                                    <td>100</td>
                                    <td>
                                        <a href="#" class="btn btn-warning center-block btn-product btn-list">Edit</a>
                                        <a href="#" class="btn btn-danger center-block btn-product btn-list" onclick="return confirm('Hapus produk ini?');">Hapus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <img src="http://placehold.it/100x100&text=Gambar 1" class="img-responsive center-block">
                                    </td>
                                    <td>Produk 1</td>
                                    <td>Rp. 100.000</td>
                                    <td>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo....</td>
                                    <td>100</td>
                                    <td>1.2 Kg</td>
                                    <td>Tidak Tersedia</td>
                                    <td>Merah, Kuning, Hitam</td>
                                    <td>1000</td>
                                    <td>100</td>
                                    <td>
                                        <a href="#" class="btn btn-warning center-block btn-product btn-list">Edit</a>
                                        <a href="#" class="btn btn-danger center-block btn-product btn-list" onclick="return confirm('Hapus produk ini?');">Hapus</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h4><a href="#">Menu Title</a></h4>
                    <ul class="list-unstyled">
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h4><a href="#">Menu Title</a></h4>
                    <ul class="list-unstyled">
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h4><a href="#">Menu Title</a></h4>
                    <ul class="list-unstyled">
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h4><a href="#">Menu Title</a></h4>
                    <ul class="list-unstyled">
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                        <li><a class="menu-child-item" href="#">Item</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <hr class="hr-style">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copyright 2016 Jual Mahal. <span>Syarat &amp; Ketentuan Kebijakan Privasi</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>