<?php

return [
    'doctrine' => [
        'connection' => [
            'default' => [
                'driverClass' => Doctrine\DBAL\Driver\PDOMySql\Driver::class,
                'host' => '127.0.0.1',
                'port' => '3306',
                'user' => 'root',
                'password' => '',
                'dbname' => '',
                'charset' => 'utf8',
                'driverOptions' => [
                    1002 => "SET NAMES 'UTF8'"
                ],
            ],
        ],
    ],
];
